<?php

use Illuminate\Database\Seeder;
use App\Queryfixer;

use App\Todo;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
      //   $this->call(PohotoManagerSeeder::class);
     //    $this->call(PostSeeder::class);
         $this->call(TodoSeeder::class);
    }
}


class TodoSeeder extends Seeder {

	public function run()
	{
		DB::table('todos')->delete();

// обращаемся к модели Post
		Todo::create(
			[
				'title' => 'Задача 1',
				'finish' => false,
				'user'=>2,
				'body' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);

		Todo::create(
			[
				'title' => 'Задача 2',
				'finish' => false,
				'user'=>1,
				'body' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);

		Todo::create(
			[
				'title' => 'Задача 3',
				'finish' => false,
				'user'=>1,
				'body' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);

		Todo::create(
			[
				'title' => 'Задача 4',
				'finish' => false,
				'user'=>1,
				'body' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);
	}
}







class PostSeeder extends Seeder {

	public function run()
	{
		DB::table('posts')->delete();

// обращаемся к модели Post
		Post::create(
			[
				'title' => 'Первый блог',
				'slug' => 'pervii_blog',
				'enabled' => true,
				'body' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);

		Post::create(
			[
				'title' => 'Второй блог',
				'slug' => 'vtoroy_blog',
				'enabled' => true,
				'body' => 'Lorem Ipsum - этондартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);

		Post::create(
			[
				'title' => 'Третий блог',
				'slug' => 'tretiy_blog',
				'enabled' => true,
				'body' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);

		Post::create(
			[
				'title' => 'Четвертый блог',
				'slug' => 'chetverty_blog',
				'enabled' => true,
				'body' => 'Lorem Ipsum - это то используемый в печати и вэб-дизлатинице с начала XVI века. Врм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',

			]);
	}
}






class PohotoManagerSeeder extends Seeder {

	public function run()
	{
		DB::table('queryfixers')->delete();

// обращаемся к модели Queryfixer
		Queryfixer::create(
			[
			'client' => 'Василий Теркин',
			'number' => '200',
			'partner' => '12',
			'shop' => 'amason.com',
			'data_query' => '2016-09-01',
			'photos' => '',
			'published_at' => DB::raw('NOW()'), // для DateTime
//
		]);

		Queryfixer::create([
			'client' => 'Василий Пупкин',
			'number' => '201',
			'partner' => '13',
			'shop' => 'TaoBao.com',
			'data_query' => '2016-09-01',
			'photos' => '',
			'published_at' => DB::raw('NOW()'), // для DateTime
		]);

		Queryfixer::create([
			'client' => 'Петров Петр Петрович',
			'number' => '203',
			'partner' => '16',
			'shop' => 'watch.com',
			'data_query' => '2016-09-04',
			'photos' => '',
			'published_at' => DB::raw('NOW()'), // для DateTime
		]);

		Queryfixer::create([
			'client' => 'Иванов Иван Иванович',
			'number' => '202',
			'partner' => '14',
			'shop' => 'TaoBao.com',
			'data_query' => '2016-09-02',
			'photos' => '',
			'published_at' => DB::raw('NOW()'), // для DateTime
		]);
	}
}
